{
    "job_name": "2026-09-18__13-29-48",
    "environment": {
        "type": "daytona"
    },
    "agents": [
        {
            "name": "claude-code",
            "model_name": "grok-4.6"
        }
    ],
    "tasks": [
        {
            "path": "simula-v0"
        }
    ]
}